STRIPE_SECRET_KEY=
STRIPE_PAYMENT_URL=

TOKEN_SECRET_KEY=

TOKEN_EXPIRE_LENGTH=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

DB_USERNAME=
DB_PASSWORD=
DB_URL=

SPRING_H2_DATASOURCE_URL=
SPRING_H2_DATASOURCE_USERNAME=
SPRING_H2_DATASOURCE_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

ACTIVE_PROFILE=

LIQUIBASE_USER=
LIQUIBASE_PASSWORD=
